# MySQL Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-servernew.database.windows.net
spring.datasource.username=DESKTOP-SQL
spring.datasource.password=Shital@1234
#Database configuration
spring.datasource.hikari.maximum-pool-size=20
