

# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ShitalD
spring.datasource.password=Shital@YS12	
spring.h2.console.enabled=true
